; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_pgsql"
    database_host="localhost"
    database_port="5432"
    database_name="thibaut"
    database_user="thibaut"
    database_password="neuneu"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="12ca7f5f33e0013d72b368b2201ca432"
